#Server
server.port=9090

#DB Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/electronic_store
spring.datasource.username=root
spring.datasource.password=root123

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#file Config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#path config
user.profile.image.path=image/users/
category.profile.image.path=image/category/
product.profile.image.path=image/product/

#Json Serialization
spring.jackson.serialization.indent_output=true

#Spring Security
#spring.security.user.name=SHANI
#spring.security.user.password=SHANI

jwt.secret=myelectronicstoremyelectronicstoremyelectronicstoremyelectronicstoremyelectronicstoremyelectronicstore
admin.role.id=ShaniRajawat7047944155
normal.role.id=ShaniRajawat9589332682

#Social config
googleClientId=864068417478-a43cahjkcknjsph9f92ssv2h55dh9idv.apps.googleusercontent.com
googleSecret=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
newPassword=Shani@123

springdoc.paths-to-match=/users/**, /auth/**, /products/**, /carts/**, /categories/**, /order/**, /home/**
springdoc.packages-to-scan=com.sr.electronic.store.Electronic_Store.controllers

razorpayKey=rzp_test_dwyGwgDOKPJHdz
razorpaySecret=p1K4iFUNMSF2Hkjcx7Lg9kRS